print("1-Addition")
print("2-Subtraction")
print("3-Multiplication")
print("4-Division")
Choice = int(input("Choose the operation:"))

if(Choice in [1,2,3,4]):
    num1 = int(input("Enter first number:"))
    num2 = int(input("Enter second number:"))

    if(Choice == 1):
        result = num1 + num2
    elif(Choice == 2):
        result = num1 - num2 
    elif(Choice == 3):
        result = num1 * num2
    elif(Choice == 4):
        result = num1 // num2

else:
    print("Invalid operation entered")

print("The result of the operation is {}".format(result))
          
             